FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        fonts-noto-core \
        fonts-noto-cjk \
        libgl1 \
        libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . /app

RUN /app/scripts/apply_customizations.sh /app/third_party/MinerU api && \
    python -m pip install --upgrade pip && \
    python -m pip install -e /app/third_party/MinerU

EXPOSE 8000

ENTRYPOINT ["mineru-api"]
CMD ["--host", "0.0.0.0", "--port", "8000"]
